# java-spider

./: README.md  pom.xml
src/main/java/com/example/spider/: CrawlStarter.java  JavaSpiderApplication.java  ServletInitializer.java
src/main/java/com/example/spider/alipay/: AlipayCrawlStarter.java
src/main/java/com/example/spider/alipay/Constants/: ElementConstant.java
src/main/java/com/example/spider/alipay/constants/: AccountElement.java  BankCardELement.java  BankCardElement.java  ChargeElement.java  ElementConstant.java  HomeELement.java  HomeElement.java  LoginElement.java  TradeElement.java
src/main/java/com/example/spider/alipay/constants/crawl/: AlipayCrawlBankCardInfoService.java  AlipayCrawlChargeInfoService.java  AlipayCrawlLoginService.java  AlipayCrawlTradeInfoService.java  AlipayCrawlUserInfoService.java
src/main/java/com/example/spider/alipay/constants/element/: AccountElement.java  BankCardELement.java  ChargeElement.java  IndexELement.java  LoginElement.java  TradeElement.java
src/main/java/com/example/spider/alipay/crawl/: AlipayCrawlBankCardInfoService.java  AlipayCrawlChargeInfoService.java  AlipayCrawlLoginService.java  AlipayCrawlTradeInfoService.java  AlipayCrawlUserInfoService.java
src/main/java/com/example/spider/alipay/entity/: AlipayBankCard.java  AlipayBindBankCard.java  AlipayChargeAccount.java  AlipayInfo.java  AlipayList.java  AlipayTradeRecord.java
src/main/java/com/example/spider/alipay/mapper/: AlipayBankCardMapper.java  AlipayBindBankCardMapper.java  AlipayChargeAccountMapper.java  AlipayInfoMapper.java  AlipayListMapper.java  AlipayTradeRecordMapper.java
src/main/java/com/example/spider/alipay1/entity/: AlipayBankCard.java  AlipayBankCardExample.java  AlipayChargeAccount.java  AlipayChargeAccountExample.java  AlipayInfo.java  AlipayInfoExample.java  AlipayList.java  AlipayListExample.java
src/main/java/com/example/spider/alipay1/mapper/: AlipayBankCardMapper.java  AlipayChargeAccountMapper.java  AlipayInfoMapper.java  AlipayListMapper.java
src/main/java/com/example/spider/crawl/annotation/: Crawl.java
src/main/java/com/example/spider/crawl/entity/: CrawlType.java  UserAccount.java
src/main/java/com/example/spider/crawl/mapper/: UserAccountInfoMapper.java
src/main/java/com/example/spider/crawl/service/: CrawlLoginService.java  CrawlService.java
src/main/java/com/example/spider/demo/: GithubRepoPageProcessor.java
src/main/java/com/example/spider/util/: StringUtil.java
src/main/java/com/htouhui/loan/large/order/: Order.java  OrderExample.java
src/main/java/com/htouhui/loan/large/order/mapper/: OrderMapper.java
src/main/resources/: application.yaml
src/main/resources/com/example/spider/alipay/: AlipayBankCardMapper.xml  AlipayChargeAccountMapper.xml  AlipayInfoMapper.xml  AlipayListMapper.xml
src/main/resources/com/example/spider/alipay1/: AlipayBankCardMapper.xml  AlipayChargeAccountMapper.xml  AlipayInfoMapper.xml  AlipayListMapper.xml
src/main/resources/mybatis/alipay/: AlipayBankCardMapper.xml  AlipayChargeAccountMapper.xml  AlipayInfoMapper.xml  AlipayListMapper.xml  AlipayTradeRecordMapper.xml
src/main/resources/mybatis/order/: OrderMapper.xml
src/test/java/com/example/spider/: AppTest.java  CrawlStarterTest.java  JavaSpiderApplicationTests.java
src/test/java/com/example/spider/alipay/constants/crawl/: AlipayCrawlBankCardInfoServiceTest.java  (+4 more)
src/test/java/com/example/spider/alipay/crawl/: AlipayCrawlBankCardInfoServiceTest.java  AlipayCrawlChargeInfoServiceTest.java  AlipayCrawlLoginServiceTest.java  AlipayCrawlTradeInfoServiceTest.java  AlipayCrawlUserInfoServiceTest.java
src/test/java/com/example/spider/alipay/mapper/: AlipayBankCardMapperTest.java  AlipayChargeAccountMapperTest.java  AlipayInfoMapperTest.java  AlipayListMapperTest.java  AlipayTradeRecordMapperTest.java
src/test/java/com/example/spider/crawl/mapper/: UserAccountInfoMapperTest.java
src/test/java/com/example/spider/product/: HtmlTest.java
src/test/resources/db/ddl/: alipay.sql
